{
    "ConnectionStrings": {
        "conndb": "server=server00100ap.database.windows.net;Database=BdCursoTerraForm;User Id=sqladminap;Password=41683Sunday;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
